# platform

deployment/: pom.xml
deployment/src/main/java/de/jutzig/platform/deployment/impl/: DefaultDeploymentAdmin.java  SPMDeploymentPackage.java  SPMResourceProcessor.java
platform/: .classpath  .gitignore  .project  pom.xml
platform/OSGI-INF/: de.jutzig.platform.TestServlet.xml
platform/src/main/config/: platform-feature.xml  vaadin-feature.xml
platform/src/main/java/de/jutzig/platform/: PlatformUI.java  StaticResources.java  TestServlet.java
platform/src/main/java/de/jutzig/platform/model/: LocalNode.java  Node.java
platform/src/main/webapp/WEB-INF/: web.xml
